# cat-fact

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/fabiorachid/catfact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/fabiorachid/catfact/: CatFactApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/br/fabiorachid/catfact/di/: AppModule.kt  DatabaseModule.kt  ModelModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/br/fabiorachid/catfact/model/: ApiInterface.java  ApiInterface.kt
app/src/main/java/br/fabiorachid/catfact/model/data/: ErrorMapper.kt  FactApiResponse.kt  Response.kt
app/src/main/java/br/fabiorachid/catfact/model/data/api/fact/: FactApiResponse.kt
app/src/main/java/br/fabiorachid/catfact/model/data/app/error/: Error.kt
app/src/main/java/br/fabiorachid/catfact/model/data/app/fact/: FactAppModel.kt
app/src/main/java/br/fabiorachid/catfact/model/data/local/: FactDao.kt  FactLocalModel.kt
app/src/main/java/br/fabiorachid/catfact/model/data/remote/: Response.kt
app/src/main/java/br/fabiorachid/catfact/model/data/remote/api/: FactApiResponse.kt
app/src/main/java/br/fabiorachid/catfact/model/data/remote/app/error/: Error.kt
app/src/main/java/br/fabiorachid/catfact/model/data/remote/app/fact/: FactAppModel.kt
app/src/main/java/br/fabiorachid/catfact/model/datasources/: FactMapper.kt  FactsLocalDataSource.kt  FactsLocalDataSourceImpl.kt  FactsRemoteDataSource.kt  FactsRemoteDataSourceImpl.kt
app/src/main/java/br/fabiorachid/catfact/model/datasources/database/: FactsDatabase.kt
app/src/main/java/br/fabiorachid/catfact/model/repositories/: FactsRepository.kt  FactsRepositoryImpl.kt
app/src/main/java/br/fabiorachid/catfact/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/br/fabiorachid/catfact/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/fabiorachid/catfact/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/br/fabiorachid/catfact/utils/: ConnectionUtil.kt  LiveDataExtensions.kt  SharingUtils.kt  SingleLiveEvent.kt  SnackbarUtils.kt  ViewExtensions.kt
app/src/main/java/br/fabiorachid/catfact/view/: MainActivity.kt
app/src/main/java/br/fabiorachid/catfact/view/components/: FavoriteButtonComponent.kt  FavoriteItemComponent.kt  SimpleDialogComponent.kt
app/src/main/java/br/fabiorachid/catfact/view/ui/: BaseFragment.kt
app/src/main/java/br/fabiorachid/catfact/view/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  VerticalSpacingDecoration.kt
app/src/main/java/br/fabiorachid/catfact/view/ui/home/: HomeFragment.kt
app/src/main/java/br/fabiorachid/catfact/viewmodel/: BaseViewModel.kt  FactsViewModel.kt
app/src/main/res/drawable/: ic_baseline_cat_128.xml  ic_baseline_cat_256.xml  ic_baseline_cat_512.xml  ic_baseline_cat_64.xml  ic_baseline_cat_white_108.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_36.xml  ic_baseline_favorite_border_36.xml  ic_baseline_refresh_36.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: favorite_item_component.xml  favorites_fragment.xml  fragment_dashboard.xml  fragment_home.xml  home_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/fabiorachid/catfact/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
