// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0-beta04' apply false
    id 'com.android.library' version '7.2.0-beta04' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    daggerVersion = '2.35.1'
    ktxVersion = '1.7.0'
    appCompatVersion = '1.4.1'
    materialComponentsVersion = '1.5.0'
    constraintLayoutVersion = '2.1.3'
    architectureComponentsVersion = '2.4.1'
    navigationVersion = '2.4.2'
    roomVersion = '2.4.2'
    retrofitVersion = '2.9.0'
    gsonVersion = '2.5.0'
    retrofitRxJava2AdapterVersion = '2.6.0'
    okHttpLoggingVersion = '3.10.0'
    koinVersion = '3.2.0-beta-1'
    rxJava2Version = '2.1.0'
    lottieVersion = '5.0.3'
}